NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0.arquqzl.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=S0PIHnDw0QkNWZTC
JWT_SECRET=big-string-of-secrets-that-is-almost-definitely-at-least-thirty-two-characters-long
JWT_EXPIRES_IN=90d