NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jimmy:<PASSWORD>@cluster0.arquqzl.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=S0PIHnDw0QkNWZTC

JWT_SECRET=big-string-of-secrets-that-is-almost-definitely-at-least-thirty-two-characters-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9fd9c64294deca
EMAIL_PASSWORD=613d8beef5494d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=jimmytalanoa@gmail.com

BREVO_API_KEY=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
BREVO_USER=774da9001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-2b36c92daa316079a1af228e1d3aadc0349e6ef8505c4b926498e30e7ee4bb30-F02bGYEBAaCp4rLP

STRIPE_SECRET_KEY=sk_test_51PVXN5AnvXrhqVQX89uzYS1v98Sv3vHzvPDsdxKkY7z8lNhmCiy77xdsUzaNyUsdF8VY0NYdlrGE9g0our8LHc7G00XCbQEbSN